{
  "name": "hardhat-project",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@openzeppelin/contracts": "^2.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "chai": "^4.3.4",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.10",
    "ipfs": "^0.61.0",
    "ipfs-http-client": "^55.0.0"
  }
}
